{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench To NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left NZ To Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench Score Jiggle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Score To Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench Score Jiggle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}