{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump To NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Middy To Bump Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Score To Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot To Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}