{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Corner Bite"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Corner Bite To Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Bite Score To Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Score To NZ (F)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right NZ To Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}