{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench To NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right NZ To Score (B)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Bump To Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench To NZ (B)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Bump To Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench To NZ (F)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}