{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6767760342368048,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8783024251069897,
        "y": 4.106162624821684
      },
      "isLocked": false,
      "linkedName": "Center Hub"
    },
    {
      "anchor": {
        "x": 1.9947503566333804,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 1.9947503566333804,
        "y": 4.339058487874466
      },
      "nextControl": {
        "x": 1.9947503566333804,
        "y": 5.859787410660789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 1.6583452211126959,
        "y": 6.059900142653353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.7771775827143685,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}