{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5795133587786261,
        "y": 5.959713740458016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.617398935069807,
        "y": 5.933846094852308
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.7074970344009497,
        "y": 5.959713740458016
      },
      "prevControl": {
        "x": 1.856554697887364,
        "y": 5.954351642472394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Out"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3262260127931784,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.14848143982002254,
      "maxWaypointRelativePos": 0.9448818897637792,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}