{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.392844384394676,
        "y": 7.39173020348081
      },
      "isLocked": false,
      "linkedName": "Left Trench Score"
    },
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 3.9495162804987527,
        "y": 7.470935135495777
      },
      "nextControl": {
        "x": 3.389113233229541,
        "y": 7.416921946260355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 3.393315206008684,
        "y": 7.389439053666736
      },
      "nextControl": {
        "x": 3.882604908113996,
        "y": 7.492373923432501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 3.8804292237195184,
        "y": 7.501805611860949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Jiggle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}