{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6682626001441125,
        "y": 7.463868043077666
      },
      "isLocked": false,
      "linkedName": "Left Trench Score"
    },
    {
      "anchor": {
        "x": 1.0761055634807417,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 2.128123079917189,
        "y": 7.407014232727067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}