{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6767760342368048,
        "y": 7.521968616262482
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.721627754284255,
        "y": 7.500450229548365
      },
      "isLocked": false,
      "linkedName": "Left Trench Score"
    },
    {
      "anchor": {
        "x": 6.083366619115549,
        "y": 6.590385164051355
      },
      "prevControl": {
        "x": 6.096305278174036,
        "y": 7.690171184022825
      },
      "nextControl": {
        "x": 6.0710730306787,
        "y": 5.545430146919109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83902728351593,
        "y": 5.82700427960057
      },
      "prevControl": {
        "x": 6.468722206653392,
        "y": 5.5507501381869515
      },
      "nextControl": {
        "x": 7.480741797432238,
        "y": 6.305734664764623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83902728351593,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 7.119849936255853,
        "y": 7.402965651362894
      },
      "nextControl": {
        "x": 4.815378031383736,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.418208778173192,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 6.07435713765964,
        "y": 7.366704707560627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Center NZ (2)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.037639877924725,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2238010657193716,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}