{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.893246882557342,
        "y": 7.472562277580071
      },
      "isLocked": false,
      "linkedName": "Left Trench Score"
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 5.962233970579355,
        "y": 7.616553952963002
      },
      "nextControl": {
        "x": 5.824593437945791,
        "y": 4.31318116975749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.185259365994238,
        "y": 4.518559077809798
      },
      "prevControl": {
        "x": 6.8149542891317,
        "y": 4.24230493639618
      },
      "nextControl": {
        "x": 7.826973879910546,
        "y": 4.997289462973852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.185259365994238,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 7.483027922040206,
        "y": 7.358919908709752
      },
      "nextControl": {
        "x": 5.205644530045594,
        "y": 7.418459343794579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 5.294108416547789,
        "y": 7.399604078672524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1891117478510029,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6340248962655519,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9593360995850618,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2942430703624668,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6268656716418013,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1047812817904377,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
