{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.500057251908398,
        "y": 5.122881679389313
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.378759541984733,
        "y": 5.315353053435115
      },
      "isLocked": false,
      "linkedName": "Left Bump Start"
    },
    {
      "anchor": {
        "x": 6.110973282442748,
        "y": 4.562204198473283
      },
      "prevControl": {
        "x": 5.914394099487028,
        "y": 5.110601060796104
      },
      "nextControl": {
        "x": 6.354700620229008,
        "y": 3.8822781488549625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.144475190839694,
        "y": 4.026631679389314
      },
      "prevControl": {
        "x": 7.03148854961832,
        "y": 3.951316793893131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middy"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6600517687661842,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.7,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}