{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6767760342368048,
        "y": 7.521968616262482
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.721627754284255,
        "y": 7.500450229548365
      },
      "isLocked": false,
      "linkedName": "Left Trench Score"
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 6.021084165477889
      },
      "prevControl": {
        "x": 6.342139800285306,
        "y": 7.6125392296718974
      },
      "nextControl": {
        "x": 5.685646998956625,
        "y": 5.007745211496809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.885563480741797,
        "y": 5.154194008559203
      },
      "prevControl": {
        "x": 6.515258403879259,
        "y": 4.877939867145584
      },
      "nextControl": {
        "x": 7.527277994658105,
        "y": 5.632924393723256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769115549215405,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 7.0667047075606275,
        "y": 7.379643366619116
      },
      "nextControl": {
        "x": 4.747050532652178,
        "y": 7.480497895962954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.000242510699001,
        "y": 7.496091298145506
      },
      "prevControl": {
        "x": 5.65639087018545,
        "y": 7.4547888882684115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Score (F)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8911495422177071,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2746693794506654,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1047812817904377,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}