{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.144475190839694,
        "y": 4.026631679389314
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.997986641221376,
        "y": 5.876030534351146
      },
      "isLocked": false,
      "linkedName": "Middy"
    },
    {
      "anchor": {
        "x": 3.4749522900763368,
        "y": 5.507824427480916
      },
      "prevControl": {
        "x": 5.516822519083972,
        "y": 5.616612595419848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}