{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.489957203994294,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907824662507084,
        "y": 7.468414584642698
      },
      "isLocked": false,
      "linkedName": "Left Follower Bump"
    },
    {
      "anchor": {
        "x": 1.1666761768901568,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 2.3375665978676,
        "y": 7.4475560051381615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Follower Bump Post"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Follow",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}