{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.308815977175463,
        "y": 4.74015691868759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.554600612918676,
        "y": 5.296473213152537
      },
      "isLocked": false,
      "linkedName": "NZ Left Center"
    },
    {
      "anchor": {
        "x": 2.8904033214709375,
        "y": 5.643499406880189
      },
      "prevControl": {
        "x": 4.644151838671412,
        "y": 5.600462633451957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Bump Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3516873889875677,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.42902609802673963,
      "maxWaypointRelativePos": 0.846594525779758,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}