{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.20530670470756,
        "y": 5.011868758915835
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107264000081225,
        "y": 8.08899805903446
      },
      "isLocked": false,
      "linkedName": "NZ Left Center"
    },
    {
      "anchor": {
        "x": 4.633392645314355,
        "y": 7.655468564650059
      },
      "prevControl": {
        "x": 5.92449584816133,
        "y": 7.655468564650059
      },
      "nextControl": {
        "x": 2.6733286409106265,
        "y": 7.655468564650059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227283511269282,
        "y": 4.922633451957295
      },
      "prevControl": {
        "x": 2.2018149466192183,
        "y": 7.268137603795967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2581143740340126,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Tower",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}