{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4701897983392653,
        "y": 5.966275207591934
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0089571213446336,
        "y": 5.9663124527470375
      },
      "isLocked": false,
      "linkedName": "Left Follower Bump Post"
    },
    {
      "anchor": {
        "x": 0.5556583629893244,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": 1.0669518189123153,
        "y": 5.97347056501368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}