{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4749522900763368,
        "y": 5.507824427480916
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7207369258195486,
        "y": 6.064140721945863
      },
      "isLocked": false,
      "linkedName": "Left Bump Score"
    },
    {
      "anchor": {
        "x": 0.5795133587786261,
        "y": 5.959713740458016
      },
      "prevControl": {
        "x": 1.4665553435114504,
        "y": 5.959713740458016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42984014209591426,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5016872890888694,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}