{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 7.250256776034237
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.852697717549599,
        "y": 7.376934553817899
      },
      "isLocked": false,
      "linkedName": "Left Trench Score"
    },
    {
      "anchor": {
        "x": 5.863409415121255,
        "y": 5.244764621968616
      },
      "prevControl": {
        "x": 5.962233970579355,
        "y": 7.616553952963002
      },
      "nextControl": {
        "x": 5.824593437945791,
        "y": 4.31318116975749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769115549215405,
        "y": 4.481383737517832
      },
      "prevControl": {
        "x": 6.398810472352867,
        "y": 4.205129596104213
      },
      "nextControl": {
        "x": 7.410830063131713,
        "y": 4.960114122681885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769115549215405,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 7.066884105261373,
        "y": 7.384797226826728
      },
      "nextControl": {
        "x": 4.789500713266761,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4075222222222226,
        "y": 7.572233333333333
      },
      "prevControl": {
        "x": 5.06367058170867,
        "y": 7.530930923456238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Score (F)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23880597014925345,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.6340248962655519,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.9593360995850618,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2942430703624668,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6268656716418013,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1047812817904377,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}