{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4075222222222226,
        "y": 7.572233333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.616309668727215,
        "y": 7.572233333333333
      },
      "isLocked": false,
      "linkedName": "Left Score (F)"
    },
    {
      "anchor": {
        "x": 8.308815977175463,
        "y": 4.74015691868759
      },
      "prevControl": {
        "x": 7.920656205420826,
        "y": 7.314950071326677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Left Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1902339776195354,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}