{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.31061684460261,
        "y": 7.408007117437722
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.194080664294188,
        "y": 7.41876631079478
      },
      "isLocked": false,
      "linkedName": "Left Trench (B)"
    },
    {
      "anchor": {
        "x": 8.20530670470756,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 6.602325029655992,
        "y": 7.332692763938315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Left Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20244150559511603,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}