{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.308815977175463,
        "y": 4.74015691868759
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.713277777777778,
        "y": 6.188522222222222
      },
      "isLocked": false,
      "linkedName": "NZ Left Center"
    },
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 10.300853051193904,
        "y": 7.3675474243210735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8063943161634181,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8372721134368668,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}