{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.445677480916031,
        "y": 7.675219465648855
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613851640513552,
        "y": 7.625477888730385
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 8.231184022824536,
        "y": 4.882482168330956
      },
      "prevControl": {
        "x": 7.334057616386011,
        "y": 7.394914974879136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left NZ Corner"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26652452025586154,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.6162046908315488,
      "rotationDegrees": -55.0
    },
    {
      "waypointRelativePos": 0.9253731343283487,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6022957461174885,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.7,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}