{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.43846975088968
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.376381969157771,
        "y": 7.612431791221827
      },
      "isLocked": false,
      "linkedName": "NZ Left Center"
    },
    {
      "anchor": {
        "x": 4.020118623962041,
        "y": 7.590913404507711
      },
      "prevControl": {
        "x": 6.462455516014234,
        "y": 7.6985053380782915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.93,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 4.93,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}