{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.231184022824536,
        "y": 4.882482168330956
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.648308686286153,
        "y": 3.901477029087409
      },
      "isLocked": false,
      "linkedName": "Left NZ Corner"
    },
    {
      "anchor": {
        "x": 6.125962127480992,
        "y": 6.067266414244474
      },
      "prevControl": {
        "x": 6.122182596291013,
        "y": 4.183794579172611
      },
      "nextControl": {
        "x": 6.129040098834367,
        "y": 7.601126584153624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 6.743238231098433,
        "y": 7.6125392296718974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2899786780383839,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7249466950959463,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.117270788912574,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.518123667377378,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}