{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.894778887303849,
        "y": 7.509029957203994
      },
      "isLocked": false,
      "linkedName": "Left Trench Score"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 5.904636233951498
      },
      "prevControl": {
        "x": 7.687760342368046,
        "y": 7.884251069900142
      },
      "nextControl": {
        "x": 7.76360928403665,
        "y": 4.015955044801327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 3.782696148359487
      },
      "prevControl": {
        "x": 7.6166741233975355,
        "y": 3.782696148359487
      },
      "nextControl": {
        "x": 5.966918687589157,
        "y": 3.782696148359487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.109243937232525,
        "y": 6.059900142653353
      },
      "prevControl": {
        "x": 6.143981742457801,
        "y": 4.624070860008561
      },
      "nextControl": {
        "x": 6.070427960057062,
        "y": 7.664293865905849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 6.0057346647646215,
        "y": 7.664293865905849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.307036247334758,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8272921108741973,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.2366737739872133,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9104477611940158,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.6183368869935886,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0533049040511733,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.3176972281449895,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}