{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663837375178317,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.271444471107021,
        "y": 2.511236323347807
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 2.9263338088445074,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 3.2846211203086297,
        "y": 2.4831967246180415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Pre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bump Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}