{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 0.5221540656205423
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.377232524964336,
        "y": 0.3539514978602005
      },
      "isLocked": false,
      "linkedName": "Right Trench Score"
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 5.953980028530669,
        "y": 0.2892582025677606
      },
      "nextControl": {
        "x": 5.85927212766999,
        "y": 3.5472099921751177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.989072753209699,
        "y": 2.514707560627676
      },
      "prevControl": {
        "x": 6.946035979781467,
        "y": 2.9881120683382343
      },
      "nextControl": {
        "x": 7.036730890786191,
        "y": 1.990468047286265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1295255041518395,
        "y": 1.415136417556346
      },
      "prevControl": {
        "x": 7.118173588922177,
        "y": 1.6648785526089207
      },
      "nextControl": {
        "x": 7.172562277580072,
        "y": 0.4683274021352315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 5.718705171226329,
        "y": 0.71623395149786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center NZ (2)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9449378330372995,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.6715467854869384,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}