{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4833206106870227,
        "y": 2.9220133587786257
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4749809160305345,
        "y": 2.813225190839695
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 6.336917938931298,
        "y": 3.4492175572519077
      },
      "prevControl": {
        "x": 6.36674218315174,
        "y": 2.6439629632999404
      },
      "nextControl": {
        "x": 6.3034446564885505,
        "y": 4.352996183206107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.144475190839694,
        "y": 4.026631679389314
      },
      "prevControl": {
        "x": 7.144475190839694,
        "y": 4.026631679389314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middy"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6496980155306307,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.7,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}