{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0796433666191145,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": "Right Jiggle"
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 5.850470756062768,
        "y": 0.3280741797432247
      },
      "nextControl": {
        "x": 5.850470756062768,
        "y": 4.150659142168011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.302881844380403,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 7.215816731986725,
        "y": 3.83143356936277
      },
      "nextControl": {
        "x": 7.525057636887608,
        "y": 0.34949567723342856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 7.673089129599264,
        "y": 0.5487960706826538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17051509769094172,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.644760213143872,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.289978678038381,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6703967446591785,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}