{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.31061684460261,
        "y": 0.6512336892052202
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.194080664294188,
        "y": 0.6619928825622776
      },
      "isLocked": false,
      "linkedName": "Right Trench (B)"
    },
    {
      "anchor": {
        "x": 8.218245363766048,
        "y": 3.0840085592011417
      },
      "prevControl": {
        "x": 7.301672597864768,
        "y": 0.6619928825622776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center NZ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 77.0217658620465
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}