{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7414693295292434,
        "y": 0.5092154065620549
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6906678254498502,
        "y": 0.7214360856163227
      },
      "isLocked": false,
      "linkedName": "Right Trench Score"
    },
    {
      "anchor": {
        "x": 0.9645077105575333,
        "y": 2.5448517200474496
      },
      "prevControl": {
        "x": 1.373357058125742,
        "y": 1.3183036773428227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41536050156739895,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Tower",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}