{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.144475190839694,
        "y": 4.026631679389314
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.533559160305344,
        "y": 2.2023377862595424
      },
      "isLocked": false,
      "linkedName": "Middy"
    },
    {
      "anchor": {
        "x": 3.4749522900763368,
        "y": 2.486860687022901
      },
      "prevControl": {
        "x": 5.223931297709925,
        "y": 2.5119656488549618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}