{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565820256776034,
        "y": 0.5997860199714706
      },
      "isLocked": false,
      "linkedName": "Right Trench Score"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 1.0008844507845935
      },
      "prevControl": {
        "x": 7.7167792788333145,
        "y": 0.31502417442937847
      },
      "nextControl": {
        "x": 7.817146932952923,
        "y": 3.3427817403708993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.002011412268189,
        "y": 3.925021398002854
      },
      "prevControl": {
        "x": 8.114526380651917,
        "y": 3.9034191656070543
      },
      "nextControl": {
        "x": 5.669329529243937,
        "y": 3.9508987161198283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 2.0877318116975756
      },
      "prevControl": {
        "x": 6.018673323823109,
        "y": 3.174579172610556
      },
      "nextControl": {
        "x": 6.053793108756849,
        "y": 0.22451723817625546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 6.1480599144079875,
        "y": 0.5739087018544944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5714285714285716,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9722814498933815,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3475479744136523,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.936034115138597,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.4818763326225852,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0618336886993425,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4968017057569094,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}