{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3880333333333335,
        "y": 0.5075111111111108
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.959103233475987,
        "y": 0.49457245205262335
      },
      "isLocked": false,
      "linkedName": "Right Score (F)"
    },
    {
      "anchor": {
        "x": 8.593466476462195,
        "y": 3.3557203994293876
      },
      "prevControl": {
        "x": 8.541711840228242,
        "y": 0.625663338088446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13936927772126403,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}