{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.402342812097675,
        "y": 0.6304982186835882
      },
      "isLocked": false,
      "linkedName": "Right Follower Bump"
    },
    {
      "anchor": {
        "x": 1.140798858773181,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 3.158638776535895,
        "y": 0.6251768362147326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5455773126266057,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.7,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Follow",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}