{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.051997146932953,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9354609666245315,
        "y": 0.6364225314455019
      },
      "isLocked": false,
      "linkedName": "Right Trench (B)"
    },
    {
      "anchor": {
        "x": 8.218245363766048,
        "y": 3.0840085592011417
      },
      "prevControl": {
        "x": 7.301672597864768,
        "y": 0.6619928825622776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21871820956256674,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.81407483429037
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}