{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.334693295292439,
        "y": 3.472168330955778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.118459343794578,
        "y": 0.3539514978602005
      },
      "isLocked": false,
      "linkedName": "Right Center NZ"
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 0.4703994293865924
      },
      "prevControl": {
        "x": 6.8208701854493565,
        "y": 0.4315834522111288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7921847246891675,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}