{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 0.4703994293865924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5362196861626245,
        "y": 0.4057061340941527
      },
      "isLocked": false,
      "linkedName": "Right Trench Score"
    },
    {
      "anchor": {
        "x": 5.850470756062768,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 5.850470756062768,
        "y": 0.23614202115940497
      },
      "nextControl": {
        "x": 5.850470756062768,
        "y": 3.7438801711840233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.014950071326675,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 7.014950071326675,
        "y": 3.434193795835637
      },
      "nextControl": {
        "x": 7.014950071326675,
        "y": 0.3021968616262485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.051997146932953,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 6.691483594864478,
        "y": 0.6256633380884444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score (F)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8270600203458744,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6703967446591785,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}