{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81910128388017,
        "y": 0.48333808844507875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.207642209147074,
        "y": 0.39726454158861313
      },
      "isLocked": false,
      "linkedName": "Right Trench Score"
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 2.035977175463623
      },
      "prevControl": {
        "x": 5.8892867332382295,
        "y": 0.6982174354139243
      },
      "nextControl": {
        "x": 5.8892867332382295,
        "y": 2.993437945791726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1295255041518395,
        "y": 2.035977175463623
      },
      "prevControl": {
        "x": 7.087852695246994,
        "y": 2.5095036993097204
      },
      "nextControl": {
        "x": 7.28666191155492,
        "y": 0.2504422253922973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9555634638196917,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 6.32258600237248,
        "y": 0.7050296559905087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center NZ (2)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9449378330372995,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}