{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.051997146932953,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.623067047075606,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": "Right Score (F)"
    },
    {
      "anchor": {
        "x": 8.334693295292439,
        "y": 3.472168330955778
      },
      "prevControl": {
        "x": 8.282938659058486,
        "y": 0.7421112696148362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13936927772126403,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}