{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.175891583452211,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2535235378031384,
        "y": 6.49981455064194
      },
      "isLocked": false,
      "linkedName": "Right Bump Score"
    },
    {
      "anchor": {
        "x": 0.5456205420827387,
        "y": 5.930513552068473
      },
      "prevControl": {
        "x": 2.460542082738944,
        "y": 5.775249643366618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8129642133693463,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.7,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}