{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.418208778173192,
        "y": 0.45756820877817406
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8067497034400954,
        "y": 0.37149466192170844
      },
      "isLocked": false,
      "linkedName": "Right Trench Score"
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 2.035977175463623
      },
      "prevControl": {
        "x": 5.8892867332382295,
        "y": 0.6982174354139243
      },
      "nextControl": {
        "x": 5.8892867332382295,
        "y": 2.993437945791726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1295255041518395,
        "y": 2.035977175463623
      },
      "prevControl": {
        "x": 7.082734352917396,
        "y": 2.5090253547793715
      },
      "nextControl": {
        "x": 7.312539229671896,
        "y": 0.18574893009985782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9555634638196917,
        "y": 0.6404744958481603
      },
      "prevControl": {
        "x": 6.32258600237248,
        "y": 0.7050296559905087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center NZ (2)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9449378330372995,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.85,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}