{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4749522900763368,
        "y": 2.486860687022901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8598664122137403,
        "y": 4.838358778625954
      },
      "isLocked": false,
      "linkedName": "Right Bump Score"
    },
    {
      "anchor": {
        "x": 1.8933396946564884,
        "y": 4.938778625954199
      },
      "prevControl": {
        "x": 1.9041990007255656,
        "y": 4.689014586365434
      },
      "nextControl": {
        "x": 1.8369555219739746,
        "y": 6.235614597651982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5795133587786261,
        "y": 5.959713740458016
      },
      "prevControl": {
        "x": 1.684131679389313,
        "y": 5.859293893129771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.65,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}