{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42896797153025,
        "y": 0.5006049822064051
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.451141226818827,
        "y": 0.5997860199714706
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 3.420413694721826
      },
      "prevControl": {
        "x": 7.739514978601996,
        "y": 1.1820256776034253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center NZ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6276715410573667,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}