{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.218245363766048,
        "y": 3.0840085592011417
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2897034400948995,
        "y": 2.3619454329774614
      },
      "isLocked": false,
      "linkedName": "Right Center NZ"
    },
    {
      "anchor": {
        "x": 2.911921708185054,
        "y": 2.491055753262159
      },
      "prevControl": {
        "x": 4.8270581257414005,
        "y": 2.5771293001186257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3516873889875677,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 77.0217658620465
  },
  "useDefaultConstraints": true
}