{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.619343794579173,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.062214424080558,
        "y": 0.6304982186835882
      },
      "isLocked": false,
      "linkedName": "Right Follower Bump"
    },
    {
      "anchor": {
        "x": 1.2313694721825963,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 3.249209389945311,
        "y": 0.6251768362147326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Follow",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}