{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 0.5350927246790309
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.855962910128387,
        "y": 0.44452211126961516
      },
      "isLocked": false,
      "linkedName": "Secret Right Trench Start"
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 3.0969472182596305
      },
      "prevControl": {
        "x": 7.90771754636234,
        "y": 0.4445221112696158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Secret Right Center NZ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6276715410573667,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}