{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.43846975088968
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.236512455516015,
        "y": 4.739727164887308
      },
      "isLocked": false,
      "linkedName": "NZ Top Center (P)"
    },
    {
      "anchor": {
        "x": 6.2042348754448415,
        "y": 5.761850533807828
      },
      "prevControl": {
        "x": 6.247271648873072,
        "y": 4.9871886120996445
      },
      "nextControl": {
        "x": 6.138366113055437,
        "y": 6.947488256817166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.536559905100831,
        "y": 7.397247924080664
      },
      "prevControl": {
        "x": 6.26879003558719,
        "y": 7.440284697508897
      },
      "nextControl": {
        "x": 2.6324967222244107,
        "y": 7.349942006493671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1043772241992889,
        "y": 4.933392645314354
      },
      "prevControl": {
        "x": 2.6321826809015425,
        "y": 6.8485290628707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Left 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2612055641421953,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2581143740340126,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Tower",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}